# so-coin-server

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  run.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/zhuonan/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zhuonan/filter/: AuthenticationFilter.java  GlobalCorsConfig.java
api-gateway/src/main/java/com/zhuonan/model/: AuthMapper.java  LoginUser.java  TokenAuth.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/zhuonan/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/zhuonan/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhuonan/: EurekaServerApplicationTests.java
neo4j-service/: Dockerfile  pom.xml
neo4j-service/src/main/java/com/zhuonan/: Neo4jServiceApplication.java
neo4j-service/src/main/java/com/zhuonan/config/: Neo4jSourceConfig.java
neo4j-service/src/main/java/com/zhuonan/controller/: Neo4jController.java
neo4j-service/src/main/java/com/zhuonan/dao/: NodeQueryDao.java  RelationQueryDao.java
neo4j-service/src/main/java/com/zhuonan/model/: GraphObject.java  Neo4jNode.java  Neo4jRelation.java  NodeQueryArgs.java  RelationQueryArgs.java
neo4j-service/src/main/java/com/zhuonan/service/: NodeQueryService.java  RelationQueryService.java
neo4j-service/src/main/java/com/zhuonan/utils/: ResponseResult.java  StatementResultUtils.java
neo4j-service/src/main/resources/: application.yml
neo4j-service/src/test/java/com/zhuonan/: Neo4jServiceApplicationTests.java  NodeTests.java  RelationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zhuonan/: UserServiceApplication.java
user-service/src/main/java/com/zhuonan/controller/: FavoriteController.java  HistoryController.java  OssController.java  UserController.java
user-service/src/main/java/com/zhuonan/mapper/: AuthMapper.java  FavoriteMapper.java  HistoryMapper.java  UserMapper.java
user-service/src/main/java/com/zhuonan/model/: FavoriteBean.java  HistoryBean.java  LoginUser.java  UserBean.java
user-service/src/main/java/com/zhuonan/service/: FavoriteService.java  HistoryService.java  UserService.java
user-service/src/main/java/com/zhuonan/utils/: AliOssUtil.java  HttpContent.java  ResponseResult.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/zhuonan/: UserServiceApplicationTests.java
